image: openjdk:11

stages:
  - build
  - deploy

01_build_project_dev:
  stage: build
  when: always
  environment: dev
  script:
    - ./gradlew clean shadowJar
  artifacts:
    when: on_success
    paths:
      - ./job_scripts/build/libs/job_scripts.jar
    expire_in: 20 mins

02_deploy_files_dev:
  stage: deploy
  needs: [01_build_project_dev]
  when: on_success
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  environment: dev
  script:
    - aws s3 cp ./job_scripts/build/libs/job_scripts.jar s3://$S3_BUCKET
    - aws s3 sync job_scripts/src/main/resources/files s3://$S3_BUCKET/files

